name = mob_biome_mapper
depends = mobs, creatura
optional_depends =  mobs_monster, caverealms, naturalbiomes, dmobs, ethereal, ebiomes, everness, animalia, sumpf, swampz, animalworld, variety, br_core
description = Allows mobs to spawn in biomes that don't support them.  Copyright (c) 2023 Neuromancer.
author = Neuromancer
title = Mob Biome Mapper
supported_games = minetest_game, asuna, backroomtest
