name = mob_biome_mapper
optional_depends =  mobs, creatura, spawnit, animalia, animalworld, australia, br_core, caverealms, dmobs, ethereal, ebiomes, everness, mobs_monster, naturalbiomes, sumpf, swamp, swampz, variety, terraria, hero_mines
description = Allows mobs to spawn in biomes that don't support them.  Copyright (c) 2023 Neuromancer.
author = Neuromancer
title = Mob Biome Mapper
