name = mob_biome_mapper
depends = mobs
optional_depends =  mobs_monster
description = Allows mobs to spawn in biomes that don't support them.  Copyright (c) 2013 Neuromancer.
author = Neuromancer
title = Mob Biome Mapper

